C:\Users\motyr\OneDrive\Рабочий стол\PRTGAuto\PRTGAuto\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\motyr\OneDrive\Рабочий стол\PRTGAuto\PRTGAuto\App.xaml;;
FC:\Users\motyr\OneDrive\Рабочий стол\PRTGAuto\PRTGAuto\Views\ExportControlView.xaml;;
FC:\Users\motyr\OneDrive\Рабочий стол\PRTGAuto\PRTGAuto\Views\LoginView.xaml;;
FC:\Users\motyr\OneDrive\Рабочий стол\PRTGAuto\PRTGAuto\Views\MainView.xaml;;
FC:\Users\motyr\OneDrive\Рабочий стол\PRTGAuto\PRTGAuto\Views\MainWindow.xaml;;
FC:\Users\motyr\OneDrive\Рабочий стол\PRTGAuto\PRTGAuto\Views\ObjectViews\Items\DeviceControlView.xaml;;
FC:\Users\motyr\OneDrive\Рабочий стол\PRTGAuto\PRTGAuto\Views\ObjectViews\MainObjectView.xaml;;
FC:\Users\motyr\OneDrive\Рабочий стол\PRTGAuto\PRTGAuto\Views\ObjectViews\SearchObjectsView.xaml;;
FC:\Users\motyr\OneDrive\Рабочий стол\PRTGAuto\PRTGAuto\Views\SensorsViews\AddSensorsViews\AddOneSensorView.xaml;;
FC:\Users\motyr\OneDrive\Рабочий стол\PRTGAuto\PRTGAuto\Views\SensorsViews\MainSensorsView.xaml;;

