
FC:\Users\Alex\source\repos\PRTGAuto\PRTGAuto\App.xaml;;
FC:\Users\Alex\source\repos\PRTGAuto\PRTGAuto\Views\LoginView.xaml;;
FC:\Users\Alex\source\repos\PRTGAuto\PRTGAuto\Views\MainView.xaml;;
FC:\Users\Alex\source\repos\PRTGAuto\PRTGAuto\Views\MainWindow.xaml;;
FC:\Users\Alex\source\repos\PRTGAuto\PRTGAuto\Views\ObjectViews\Items\DeviceControlView.xaml;;
FC:\Users\Alex\source\repos\PRTGAuto\PRTGAuto\Views\ObjectViews\MainObjectView.xaml;;
FC:\Users\Alex\source\repos\PRTGAuto\PRTGAuto\Views\ObjectViews\SearchObjectsView.xaml;;
FC:\Users\Alex\source\repos\PRTGAuto\PRTGAuto\Views\SensorsViews\MainSensorsView.xaml;;
FC:\Users\Alex\source\repos\PRTGAuto\PRTGAuto\Views\SensorsViews\AddSensorsViews\AddOneSensorView.xaml;;
FC:\Users\Alex\source\repos\PRTGAuto\PRTGAuto\Views\ExportControlView.xaml;;
FC:\Users\Alex\source\repos\PRTGAuto\PRTGAuto\Views\ExportSettings.xaml;;

